$CT                                                 ! comment text block
CRG file example for road surface description (width: 3m, length: 22m)
with default straight reference line and grid of 0.5m x 1.0m

% *****************************************************************
% ASAM OpenCRG Matlab Example File
%
% OpenCRG version:           1.2.0
%
% package:               crg-txt
% file name:             handmade_vtest.crg
% author:                ASAM e.V.
%
%
% C by ASAM e.V., 2020
% Any use is limited to the scope described in the license terms.
% The license terms can be viewed at www.asam.net/license
%
% More Information on ASAM OpenCRG can be found here:
% https://www.asam.net/standards/detail/opencrg/
%
$!**********************************************************************
$ROAD_CRG                                          ! crg road parameters
REFERENCE_LINE_START_U   = 0.0
REFERENCE_LINE_START_X   = 0.0
REFERENCE_LINE_START_Y   = 0.0
REFERENCE_LINE_START_PHI = 0.0
REFERENCE_LINE_END_U     = 22.0
REFERENCE_LINE_END_X     = 22.0
REFERENCE_LINE_END_Y     = 0.0
REFERENCE_LINE_END_PHI   = 0.0
REFERENCE_LINE_INCREMENT = 1.0
LONG_SECTION_V_RIGHT     =-1.50           ! no explicit definition below
LONG_SECTION_V_LEFT      = 1.50           ! no explicit definition below
LONG_SECTION_V_INCREMENT = 0.50           ! no explicit definition below
$!**********************************************************************
$KD_Definition                                   ! data definition block
#:LRFI                           ! one of the men readable IPLOS formats
U:reference line x,m,0,1.0     ! virtual channel, only for IPLOS viewing
D:long section 1,m                        ! 1.5m right of reference line
D:long section 2,m                        ! 1.0m right of reference line
D:long section 3,m                        ! 0.5m right of reference line
D:long section 4,m                        !            on reference line
D:long section 5,m                        ! 0.5m left  of reference line
D:long section 6,m                        ! 1.0m left  of reference line
D:long section 7,m                        ! 1.5m left  of reference line
$!**********************************************************************
* l_sec 1   l_sec 2   l_sec 3   l_sec 4   l_sec 5   l_sec 6   l_sec 7
* v=-1.50   v=-1.00   v=-0.50   v= 0.00   v= 0.50   v= 1.00   v= 1.50
$$$$$$$$$0$$$$$$$$$0$$$$$$$$$0$$$$$$$$$0$$$$$$$$$0$$$$$$$$$0$$$$$$$$$0$$$$$$$$$0
 0.0000000 0.0000000 2.2222222 3.3333333 4.4444444 5.5555555 5.5555555
 0.0000000 0.0000000 2.2222222 3.3333333 4.4444444 5.5555555 5.5555555
 0.0000000 0.0000000 2.2222222 3.3333333 4.4444444 5.5555555 5.5555555
 0.0000000 0.0000000 2.2222222 3.3333333 4.4444444 5.5555555 5.5555555
 0.0000000 0.0000000 2.2222222 3.3333333 4.4444444 5.5555555 5.5555555
 0.0000000 0.0000000 2.2222222 3.3333333 4.4444444 5.5555555 5.5555555
 0.0000000 0.0000000 2.2222222 3.3333333 4.4444444 5.5555555 5.5555555
 0.0000000 0.0000000 2.2222222 3.3333333 4.4444444 5.5555555 5.5555555
 0.0000000 0.0000000 2.2222222 3.3333333 4.4444444 5.5555555 5.5555555
 0.0000000 0.0000000 2.2222222 3.3333333 4.4444444 5.5555555 5.5555555
 0.0000000 0.0000000 2.2222222 3.3333333 4.4444444 5.5555555 5.5555555
 0.0000000 0.0000000 2.2222222 3.3333333 4.4444444 5.5555555 5.5555555
 0.0000000 0.0000000 2.2222222 3.3333333 4.4444444 5.5555555 5.5555555
 0.0000000 0.0000000 2.2222222 3.3333333 4.4444444 5.5555555 5.5555555
 0.0000000 0.0000000 2.2222222 3.3333333 4.4444444 5.5555555 5.5555555
 0.0000000 0.0000000 2.2222222 3.3333333 4.4444444 5.5555555 5.5555555
 0.0000000 0.0000000 2.2222222 3.3333333 4.4444444 5.5555555 5.5555555
 0.0000000 0.0000000 2.2222222 3.3333333 4.4444444 5.5555555 5.5555555
 0.0000000 0.0000000 2.2222222 3.3333333 4.4444444 5.5555555 5.5555555
 0.0000000 0.0000000 2.2222222 3.3333333 4.4444444 5.5555555 5.5555555
 0.0000000 0.0000000 2.2222222 3.3333333 4.4444444 5.5555555 5.5555555
 0.0000000 0.0000000 2.2222222 3.3333333 4.4444444 5.5555555 5.5555555
 0.0000000 0.0000000 2.2222222 3.3333333 4.4444444 5.5555555 5.5555555
