$CT                                                 ! comment text block
CRG file example (with options and) reference to the effective CRG file.

This (incomplete) CRG file defines a reference to a further CRG file,
which will be evaluated for
- CRG options for runtime evaluation, if not already defined here
- CRG basic data (header, reference line, evaluation grid, ...)

% *****************************************************************
% ASAM OpenCRG Matlab Example File
%
% OpenCRG version:           1.2.0
%
% package:               crg-txt
% file name:             testOptionBorderMode.crg
% author:                ASAM e.V.
%
%
% C by ASAM e.V., 2020
% Any use is limited to the scope described in the license terms.
% The license terms can be viewed at www.asam.net/license
%
% More Information on ASAM OpenCRG can be found here:
% https://www.asam.net/standards/detail/opencrg/
%
$!**********************************************************************
$ROAD_CRG_FILE                                      ! crg file reference
* The file name may be split to multiple lines, which must not contain
* leading/trailing blanks, *, or ! to be considered as part of the name.
* Each line length must not exceed 72 characters.
* If a relative path is given, it is evaluated relative to the current
* directory of the reader process.
* If the first character is a $, subsequent characters will be replaced
* by the contents of the equivalent environment variable.

    ../../../crg-txt/handmade_sloped_opt.crg

$!**********************************************************************
$ROAD_CRG_MODS                        ! crg runtime evaluation modifiers
* A modifier block in this file will substitute the complete modifier
* block in the referenced CRG file.
* An empty option block does this as well, such that any option
* defined in the referenced CRG file will be ignored.
$!**********************************************************************
$ROAD_CRG_OPTS                          ! crg runtime evaluation options
*
* BORDER_MODE_U = 0             ! return NaN
* BORDER_MODE_U = 1             ! set zero
  BORDER_MODE_U = 2             ! keep last (default)
* BORDER_MODE_U = 3             ! repeat
  BORDER_OFFSET_U = 1.0         ! z offset beyond border (default: 0)
*
* BORDER_MODE_V = 0             ! return NaN
* BORDER_MODE_V = 1             ! set zero
  BORDER_MODE_V = 2             ! keep last (default)
* BORDER_MODE_V = 3             ! repeat
  BORDER_OFFSET_V = 1.0         ! z offset beyond border (default: 0)
*
* An option block in this file will substitute the complete option block
* in the referenced CRG file.
* An empty option block does this as well, such that any option
* defined in the referenced CRG file will be ignored.
$!**********************************************************************
